{
  "name": "basic",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.15.3",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "google-maps-react": "^2.0.6",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "material-ui-chip-input": "^1.1.0",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-csv": "^2.0.3",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-image-file-resizer": "^0.4.3",
    "react-intl": "^4.5.2",
    "react-map-gl": "^6.1.15",
    "react-media-library": "^1.0.3",
    "react-pro-sidebar": "^0.4.4",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-sortable-hoc": "^2.0.0",
    "react-switch": "^5.0.1",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "validator": "^13.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prod": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
